<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>This application allows customers to keep their Git branches in sync with the corresponding Salesforce environments.</description>
    <formFactors>Large</formFactors>
    <label>Copado Branch Management</label>
    <logo>Copado/Copado_Logo.png</logo>
    <tab>Deployment_Flow__c</tab>
    <tab>Git_Repository__c</tab>
    <tab>Git_Backup__c</tab>
    <tab>Environment__c</tab>
    <tab>standard-report</tab>
    <tab>Account_Summary</tab>
    <tab>Scheduled_Job__c</tab>
    <tab>Requester__c</tab>
    <tab>Release__c</tab>
</CustomApplication>
